* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
}

.navbar {
    background: #131313;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
    align-items: center;
}
 
#navbar__logo {
    background-color: #ff8177;
    background-image: linear-gradient(to top, #007bff 0%, #85d7ff 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    text-decoration: none;
    font-size: 2rem;
    padding-left: 0;
}

.fa-plug{
    margin-right: 0.5rem;
}

.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar__item{
    height: 80px;
}

.navbar__links{
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}

.navbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 6px 5px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #f77062;
    color: #fff;
    transition: background 0.3s ease, color 0.3s ease; /* Smooth transition for background and color */
    box-sizing: border-box;
}

.navbar__btn:hover {
    background: #4837ff; /* Only background color changes on hover */
}
    
.navbar__links:hover{
    color: #f77062;
    transition: all 0.3s ease;
}

@media screen and (max-width: 960px){

    .navbar__container{
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar__menu{
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
        background: #131313;
    }

    .navbar__menu.active{
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 50vh;
        font-size: 1.6rem;
    }

    #navbar__logo{
        padding-left: 25px;
    }

    .navbar__toggle .bar{
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3 ease-in-out;
        background: #fff;
    }

    .navbar__item{
        width: 100%;
    }

    .navbar__links{
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    #mobile-menu{
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%,20%);
    }

    .navbar__btn{
        padding-bottom: 2rem;
    }
    
    .button{
        display:flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0 auto;
    }

    .navbar__toggle .bar{
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2){
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
}

 /* Hero Section css */
 .main {
    background-color: #141414;
    display: flex;
    align-items: center;
    justify-content: center; /* Ensure content is centered horizontally */
}

.main__container {
    display: flex; /* Ensure flexbox is correctly applied */
    align-items: center;
    justify-content: center; /* Center content within the container */
    margin: 100px 20px 0; /* Increased top margin for moving it more down */
    height: 90vh;
    background-color: #141414;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.main__container > * {
    flex: 1; /* Flex children equally */
}

.main__content h1{
    font-size: 3rem;
    background-color: #1279bd;
    background-image: linear-gradient(to top, #b721ff 0%, #21d4fd 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
 }

 .main__content p{
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
    color: #fff
 }

.main__btn{
    font-size: 1rem;
    background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
    padding: 12px 24px; /* Adjust padding for better proportions */
    border: 2px solid #ff0844; /* Add a border for a distinct look */
    border-radius: 6px; /* Increase border radius for a softer edge */
    color: #fff;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
    text-transform: uppercase; /* Uppercase text for emphasis */
    text-decoration: none;
}


.main__btn a {
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
}

.main__btn:after{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #4837ff;
    transition: all 0.35s;
    border-radius: 4px;
}

.main__btn:hover{
    background-image: linear-gradient(to top, #ffb199 0%, #ff0844 100%); /* Reverse gradient on hover */
    color: #ff0844; /* Change text color on hover */
}

.main__btn:hover:after{
    width: 100%;
}

.main__img--container{
    text-align: center;
}

#main__img{
    height: 25%; /* Adjust the height as needed */
    width: 25%; /* Adjust the width as needed */
    margin-top: 50px;
}

/* Mobile Responsive */
@media screen and (max-width: 768px){
    .main__container{
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin: 0 auto;
        height: 90vh;
    }

    .main__content{
        text-align: center;
        margin-bottom: 4rem;
    }

    .main__content h1{
        font-size: 2.5rem;
        margin-top: 2rem;
    }

    .main__content h2{
        font-size: 3rem;
    }

    .main__content p {
        margin-top: 1rem;
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 480px){

    .main__content h1{
        font-size: 2rem;
        margin-top: 3rem;
    }

    .main__content h2{
        font-size: 2rem;
    }

    .main__content p {
        margin-top: 2rem;
        font-size: 1.5rem;
    }

    .main__btn{
        padding: 12px 24px;
        margin: 2.5rem 0;
    }
}

/* Services section css */
.services{
    background: #141414;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    padding: 20px; /* Add padding for spacing */
}

.services h1{
    background-color: #3117a6;
    background-size: 100%;
    margin-bottom: 2rem; /* Adjust margin for spacing */
    font-size: 2.5rem;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.services__container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap ;
    margin-top: 20px; /* Add margin for spacing */
}

.services__card{
    margin: 1rem;
    height: 525px;
    width: 300px; /* Adjust width for better layout */
    border-radius: 4px;
    background-image: linear-gradient(
        to bottom, 
        rgba(0,0,0,0) 0%, 
        rgba(17, 17, 17, 0.6) 100%
        ), 
    url('https://ethanf23.github.io/wkgoodsllc-website/images/wklolshoe.jpg');
    background-size: cover;
    position: relative;
    color: #fff;
    padding: 20px; /* Add padding for spacing */
    text-align: center; /* Align text to the center */
}

.services__card:nth-child(2){
    background-image: linear-gradient(
        to bottom, 
        rgba(0,0,0,0) 0%, 
        rgba(17, 17, 17, 0.6) 100%
        ), 
    url('https://ethanf23.github.io/wkgoodsllc-website/images/wklolshoe.jpg');
}

.services h2{
    position: absolute;
    top: 20px; /* Adjust positioning */
    left: 20px; /* Adjust positioning */
}

.services__card p{
    position: absolute;
    bottom: 5px; /* Adjust positioning */
    left: 20px; /* Adjust positioning */
}

.services__card button {
    color: #fff;
    padding: 10px 20px; /* Ensure padding is set for all buttons */
    border: 2px solid #fff; /* Add a border for a cleaner look */
    border-radius: 4px;
    background: transparent; /* Set background to transparent */
    position: absolute;
    bottom: 50px; /* Adjust the value to move the button up */
    left: 50%;
    transform: translateX(-50%); /* Center the button horizontally */
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s; /* Add smooth transition effect */
}

.services__card button:hover {
    background: #fff; /* Change background color on hover */
    color: #000; /* Change text color on hover */
}

.services__card:hover {
    transform: scale(1.075); /* Adjust scaling */
    transition: 0.2s ease-in;
    cursor: pointer;
}

@media screen and (max-width: 860px){
    .services{
        height: 1600px;
    }

    .services h1{
        font-size: 2rem;
        margin-top: 12rem;
    }
}

@media screen and (max-width: 480px){
    .services{
        height: 1400px;
    }

    .services h1{
        font-size: 1.2rem;
    }

    .services__card{
        width: 300px;
    }
}

/* footer css */
.footer__container{
    background-color: #141414;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#footer__logo{
    color: #fff;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.footer__links{
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
}

.footer__links--wrapper{
    display: flex; 
}

.footer__links--items{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
}

.footer__links--items h2{
    margin-bottom: 16px;
}

.footer__links--items h2{
    color: #fff;
}

.footer__links--items a{
    color: #fff;
    text-decoration: none;
    margin-bottom: 0.5rem;
}

.footer__links--items a:hover{
    color: #e9e9e9;
    transition: 0.3s ease-out;
}

/* social icons */
.social__icon--link{
    color: #fff;
    font-size: 24px;
}

.social__media{
    max-width: 1000px;
    width: 100%;
}

.social__media--wrap{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
}

.social__icons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
}

.social__logo{
    color: #fff;
    justify-self: flex-start;
    margin-left: 20px;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    display: flex;
    align-items: center;
    margin-bottom: 16px;
}

.website__rights{
   color: #fff;
}

@media screen and (max-width: 820px){
    .footer__links{
        padding-top: 2rem;
    }

    #footer__logo{
        margin-bottom: 2rem;
    }

    .website__rights{
        margin-bottom: 2rem;
    }

    .footer__links--wrapper{
        flex-direction: column;
    }

    .social__media--wrap{
        flex-direction: column;
    }
}

@media screen and (max-width: 480){
    .footer__links--items{
        margin: 0;
        padding: 10px;
        width: 100%;
    }
}

/* about page */
body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    background-color: #141414; /* Updated to match navbar and footer */
    text-align: center; /* Center text alignment */
}

html {
    box-sizing: border-box;
    color: #fff;
}

*, *:before, *:after {
    box-sizing: inherit;
}

.column {
    width: 25%;
    margin: 0 auto;
    padding: 0 8px;
}

.card {
    margin: 10px auto; /* Add margin for spacing */
    width: 100%; /* Increased width for a larger card */
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    background-color: transparent; /* Set background to transparent */
    color: #fff; /* Set text color to white for readability */
    text-align: center; /* Align text to the center */
    border-radius: 10px; /* Add border-radius to make it less boxy */
    border: 1px solid #4837ff; /* Optional: Add a border for better visibility */
}

.about-section {
    padding: 50px;
    background-color: #141414;
    color: #fff;
}

.container {
    padding: 0 16px;
}

.container::after, .row::after {
    content: "";
    clear: both;
    display: table;
}

.title {
    color: #fff;
    margin-bottom: 10px;
}

.card-header {
    display: flex;
    flex-direction: column; /* Change to column to stack children vertically */
    align-items: center; /* Align items to the start of the flex container */
    margin-bottom: 5px; /* Add margin for spacing */
    color: #fff
}

.card-header .position {
    display: block;
    margin-bottom: 10px;
    font-size: 1rem;
    color: #fff; /* Lighter color for position */
}

.card-header .name {
    font-weight: bold;
    font-size: 1.2rem;
}

.about-section .button {
    font-size: 1rem;
    background-color: #fff; /* Solid white background */
    color: #000; /* Black text */
    padding: 8px 10px; /* Reduced padding */
    border: 2px solid #fff; /* Black border */
    border-radius: 6px; /* Rounded corners */
    margin-top: 2rem;
    cursor: pointer;
    transition: all 0.35s;
    outline: none;
    text-transform: uppercase; /* Uppercase text for emphasis */
    width: auto; /* Adjust width to content */
    box-sizing: border-box; /* Include padding and border in the element's width */
    display: inline-block; /* Aligns button to text baseline */
    text-align: center;
    text-decoration: none;
}

.about-section .button:hover {
    background-color: #000; /* Black background on hover */
    color: #fff; /* White text on hover */
}


p {
    color: #fff;
    margin-top: 20px; /* Ensure spacing between paragraphs */
    margin-bottom: 20px; /* Ensure spacing after paragraphs */
}



@media screen and (max-width: 658px) {
    .column {
        width: 100%;
        display: block;
    }
}

/* product */
.products__list {
    display: flex;
    flex-direction: column;
}

.product__item {
    margin-bottom: 20px;
}

.product__item img {
    width: 25%; /* Adjust width to make images smaller */
    height: auto;
    display: block; /* Ensures the image does not inline */
    margin: 0 auto; /* Centers the image horizontally */
}

.product__item p {
    margin-top: 10px;
}

